.ui.form.raised.teal.stacked.segment.devise.sign class=('error' if resource.errors.full_messages.present?)
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .ui.message.back_tealed
      .header Sign up
      | Come onboard with us!

    - if resource.errors.full_messages.present?
      .ui.error.message
        .header We noticed some issues
        ul.ui.list
          - resource.errors.full_messages.each do |message|
            li #{message}
        / = devise_error_messages!
    .field
      label Name
      .ui.left.labeled.icon.input
        = f.text_field :name
        i.user.icon
    .field
      label Birth Date
      .ui.left.labeled.input
        input data-behaviour="datepicker" name="bday" type="text"
        javascript:
          $('[data-behaviour~=datepicker]').Zebra_DatePicker({ direction: ['1930-01-01', '2005-12-31'] });
    .field
      label Email
      .ui.left.labeled.icon.input
        = f.email_field :email, :autofocus => true
        i.user.icon
    .field
      label Phone
      .ui.left.labeled.icon.input
        = f.number_field :phone
        i.phone.icon
    .field
      label Password
      .ui.left.labeled.icon.input
        = f.password_field :password
        i.lock.icon
    .field
      label Confirm Password
      .ui.left.labeled.icon.input
        = f.password_field :password_confirmation
        i.lock.icon
    - if devise_mapping.rememberable?
      .field
        br
        .ui.checkbox
          = f.check_box :remember_me
          = f.label :remember_me
    = render "devise/shared/links"
    = f.submit "Sign Up", class: 'ui teal right floated submit button'
    .clearing.invisible.divider
