.ui.basic.segment.no_radius.paged style='width:1140px !important;'
  /!
    | To change this template, choose Tools | Templates
    | and open the template in the editor.
  doctype html
  html
    head
      title
      meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    body
      div align="center"
        b
          big
            em
              u About Us
      br
        div
          big
            | In the recent times, there have been multiple philanthropic projects undertaken to support various social causes
            | cropping up in the segments of the society.
            br
              | In this era of evolving technologies and fierce competition among people to survive in the Industry,
              | several well wishing individuals want to reach out to the people in need, but are lacking an efficient platform for the same.
              br
                br
                  b BucksBacker
                  |  involves collection of finance to sustain an initiative from a large pool of backers - the "crowd" made online by means of our web platform.
                  br
                    | It is referred to as crowd financing which incorporates collective effort of individuals who
                    | network and pool their money, usually via the Internet, to support efforts initiated by other
                    | people or organizations.
                    br
                      br
                        | BucksBacker has its origins in the concept of crowdsourcing, which is the broader perspective of an individual reaching a goal by receiving and leveraging small contributions from many parties.
                        br
                          | Our initiative supports the
                          b philanthropic causes
                          | belonging to either of the categories given below :
                          div align="left"
                            br
                              i >>
                              b Underpriviledged Children
                              br
                                i >>
                                b Environmental Problems
                                br
                                  i >>
                                  b Girl Child Issues
                                  br
                                    i >>
                                    b Old Age Problems
                                    br
                                      i >>
                                      b Woman Social Issues
                                      br
                                        i >>
                                        b Animal Rights
                                        br

                          br
                            | BucksBacker models involve a variety of participants.

                            | Each individual disseminates information about projects they support in their online communities, generating further support.
                            br
                              br
                                | An individual who takes part in BucksBacker platform initiatives tends to reveal several
                                b distinct traits:
                                br
                                  i
                                    | a) Innovative orientation, which stimulates the desire to try new modes of interacting with firms and other consumers;
                                    br
                                      | b) Social identification with the content,
                                      br
                                        | c) Cause or project selected for funding, which sparks the desire to be a part of the initiative; and Lastly
                                        br
                                          | d) Monetary exploitation, which motivates the individual to participate by expecting a payoff.
                                  b
                                    br
                                      div align="center"
                                        br
                                          u Practical Application
                                          br
                                      br
                                  | In the recent times, BucksBacker has supported a wide variety of activities including :-
                                  br
                                    br
                                      i --
                                      b Disaster Relief
                                      br
                                        i --
                                        b Citizen Journalism
                                        br
                                          i --
                                          b Support of Protests
                                          br
                                            i --
                                            b Social Campaigns
                                            br
                                              i --
                                              b Startup Oldage Home Funding
                                              br
                                                i --
                                                b Environmental DocumentaryPromotion
                                                br
                                                  i --
                                                  b Free Shelter Camps Development
                                                  br
                                                    i --
                                                    b Vaccination Development
                                                    br
                                                      i --
                                                      b Health Research
                                                      br
                                                        i --
                                                        b Civic Projects
                                                        br
                                                          br
                                                            br
                                                              | Motivation for consumer participation stems from the feeling of being at least partly responsible for the success of others’ initiatives, striving to be a part of a communal social initiative.
                                                              br
                                                                br
                                                                  | This leads to supporting philanthropic projects which in turn contribute to the overall development of the society.
                                                                  br
                                                                    br
                                                                      br
