.ui.basic.segment.no_radius.paged style='width:1140px !important;'
  div align="center"
    br
    b
      u About Us
  br
  center
    div style=("width: 700px") align="left"
      | In the recent times, there have been multiple philanthropic projects undertaken to support various social causes
      |  cropping up in the segments of the society.
      br
      | In this era of evolving technologies and fierce competition among people to survive in the Industry,
      |  several well wishing individuals want to reach out to the people in need, but are lacking an efficient platform for the same.
      br
      br
      b BucksBacker
      |  involves collection of finance to sustain an initiative from a large pool of backers - the "crowd" made online by means of our web platform.
      br
      | It is referred to as crowd financing which incorporates collective effort of individuals who
      |  network and pool their money, usually via the Internet, to support efforts initiated by other
      |  people or organizations.
      br
      br
      | BucksBacker has its origins in the concept of crowdsourcing, which is the broader  perspective of an individual reaching a goal by receiving and leveraging small contributions from many parties.
      br
      | Our initiative supports the&nbsp;
      b philanthropic causes
      |  belonging to either of the categories given below :

      br
      ul.ui.list
        li
          b Underpriviledged Children
        li
          b Environmental Problems
        li
          b Girl Child Issues
        li
          b Old Age Problems
        li
          b Woman Social Issues
        li
          b Animal Rights
      | BucksBacker models involve a variety of participants.

      | Each individual disseminates information about projects they support in their online communities, generating further support.
      br
      br
      | An individual who takes part in BucksBacker platform initiatives tends to reveal several&nbsp;
      b distinct traits:
      br
      br
      i
        | a) Innovative orientation, which stimulates the desire to try new modes of interacting with firms and other consumers;
        br
        | b) Social identification with the content,
        br
        | c) Cause or project selected for funding, which sparks the desire to be a part of the initiative; and Lastly
        br
        | d) Monetary exploitation, which motivates the individual to participate by expecting a payoff.
      br
      br
      u Practical Application
      br
      br
      | In the recent times, BucksBacker has supported a wide variety of activities including :-
      br
      ul.ui.list
        li
          b Disaster Relief
        li
          b Citizen Journalism
        li
          b Support of Protests
        li
          b Social Campaigns
        li
          b Startup Oldage Home Funding
        li
          b Environmental DocumentaryPromotion
        li
          b Free Shelter Camps Development
        li
          b Vaccination Development
        li
          b Health Research
        li
          b Civic Projects

      | Motivation for consumer participation stems from the feeling of being at least partly responsible for the success of others’ initiatives, striving to be a part of a communal social initiative.
      br
      br
      | This leads to supporting philanthropic projects which in turn contribute to the overall development of the society.
      br
      br
      br
