.ui.basic.segment.no_radius.paged style='width:1140px !important;'
  css:
    #map_canvas {
      width: 650px;
      height: 350px;
      border: ridge;
    }
  script src="https://maps.googleapis.com/maps/api/js?sensor=false"
  javascript:
    function initialize() {
      var map_canvas = document.getElementById('map_canvas');
      var map_options = {
        center: new google.maps.LatLng(44.5403, -78.5463),
        zoom: 8,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(map_canvas, map_options)
    }
    google.maps.event.addDomListener(window, 'load', initialize);

  div align="center"
    br
    strong
      u Meet Us Up!
    br
    br
    #map_canvas
    br
    table style=("width: 50%")
      tr
        td style=("width: 62%")
          b BucksBackers Team
          br
          br
          | Block No. 202, Meena Industrial Estate, Aram Nagar Part - 2, Fisheries University Road, Next to Versova Metro Station, 7 Bungalows, Andheri(West), Mumbai - 400061.
        td
          b Contact No.:
          br
          br
          | +91 - 9820263183 (Mobile)
          br
          | +91-22-2636726 (Office)
          br
          | +91-22-26367293 (Fax)
