script src="https://js.balancedpayments.com/v1/balanced.js" type="text/javascript"


= form_tag "/store_bank_account", :method => :post, :id => "bank-account-form", :class => "form-horizontal" do
  .field
    = label_tag "ba-name", "Account Holder's Name", :class => "control-label"
    .ui.labeled.icon.input
      = text_field_tag "ba-name", nil, :placeholder => "Account Holder's Name", :class => "ba-name", :autocomplete => "off"
  .field
    = label_tag "ba-rn", "Routing Number", :class => "control-label"
    .ui.labeled.icon.input
      = text_field_tag "ba-rn", nil, :placeholder => "Routing Number", :class => "ba-rn", :autocomplete => "off"
  .field
    = label_tag "ba-an", "Account Number", :class => "control-label"
    .ui.labeled.icon.input
      = text_field_tag "ba-an", nil, :placeholder => "Account Number", :class => "ba-an", :autocomplete => "off"
  .field
    = label_tag "ba-type", "Type", :class => "control-label"
    .ui.labeled.icon.input
      = select_tag "ba-type", "<option value='' disabled selected style='display:none;'>Select Account Type</option><option value=\"checking\">CHECKING</option><option value=\"savings\">SAVINGS</option>".html_safe
  .field
    .ui.labeled.icon.input
      = submit_tag "Submit", :class => "btn btn-primary btn-large"