/ /Dashboard

.ui.basic.segment.no_radius.paged style='width:1000px !important;'
  .ui.two.column.middle.aligned.relaxed.grid.basic.segment
    .column
      center
        b
          = t 'users.show.profile'
        p
          table.ui.padded.table.segment
            tr
              td
                b
                  = t 'users.show.name'
              td
                = @user.name
            tr
              td
                b
                  = t 'users.show.email'
              td
                = @user.email
            tr
              td
                b
                  = t 'users.show.bday'
              td
                = @user.bday
    .ui.vertical.divider
    .column
      center
        b
          = t 'users.show.transactionHistory'
        p
          table.ui.padded.table.segment


              tr
                th
                  = t 'users.show.amount'
                th
                  = t 'users.show.campaign'

              - @user.transactions.each do |transaction|
                tr
                  - if current_user.id == transaction.user_id
                    td= transaction.amount
                    td= transaction.try(:campaign).try(:title)
