.item
  a.image href="/campaigns/#{campaign.id}"
    img src=(campaign.banner.url)
  .content
    .name
      = campaign.title
    p.description
      | by&nbsp;
      span.orange.text
      = campaign.user.name
      br
      | on&nbsp;
      = date_display(campaign.created_at)
      br
      = campaign.info.split(' ').slice(0, 15).join(' ')
      | &#133;

      br
      - percent = (campaign.collected*100.0/campaign.target).round(2)
      .ui.successful.thin.progress
        .bar style="width:#{percent > 100 ? 100 : percent}%;"

      br

      .ui.celled.grid
        .row
          .column style=""
            p
              t 'campaigns.item.funded'
              br
              = percent
              | %
          .column style=""
            p
              t 'campaigns.item.target'
              br
              = campaign.target
        .row
          .column
            p style='text-align: center'
              = distance_of_time_in_words_to_now(campaign.created_at + campaign.days.days)
              | &nbsp; t 'campaigns.item.togo'
