script src="https://js.balancedpayments.com/v1/balanced.js" type="text/javascript"

.ui.segment.basic.paged.stacked
  = form_for @campaign, html: { multipart: true } do |f|
    .ui.message
      .header t 'campaigns.form.newC'

    - if @campaign.errors.any?
      .ui.error.message
        .header
          = pluralize(@campaign.errors.count, "error")
          | &nbsp; t 'campaigns.form.prohibitCamp'
        ul.ui.list
          - @campaign.errors.full_messages.each do |msg|
            li= msg

    .ui.small.steps style='width:100%'
      .ui.step.active  style='width:33%'
        i.white.info.letter.icon
        t 'campaigns.form.campinfo'
        i.green.checkmark.circular.inverted.icon
      .ui.step  style='width:33%'
        i.white.photo.icon
        t 'campaigns.form.campAsset'
        i.green.checkmark.circular.inverted.icon
      .ui.step  style='width:33%'
        i.white.payment.icon
        t 'campaigns.form.bankDetail'
        i.green.checkmark.circular.inverted.icon

    .ui.form.segment
      .form-step
        .ui.small.ribbon.teal.label
          t 'campaigns.form.mate'
        br
        br
        .field
          label t 'campaigns.form.title'
          .ui.labeled.icon.input
            = f.text_field :title
        .field
          label t 'campaigns.form.information'
          .ui.labeled.icon.input
            = f.text_field :info
        .field
          label t 'campaigns.form.Days'
          .ui.labeled.icon.input
            = f.number_field :days
        .field
          label t 'campaigns.form.monetaryTarget'
          .ui.labeled.icon.input
            = f.number_field :target

        .ui.tiny.teal.right.labeled.icon.button.floated.next_button
          i.right.arrow.icon
          t 'campaigns.form.next'

      .form-step.hide
        .ui.small.ribbon.teal.label
          t 'campaigns.form.selfie' &nbsp;
          i.icon.smile.white.large
        br
        br
        .field
          label 'campaigns.form.campBanner'
          .ui.labeled.icon.input
            = f.file_field :banner
        .field
          label 'campaigns.form.campVideo'
          .ui.labeled.icon.input
            = f.file_field :video
        .field
          = f.label :tag_list, "Tags (separated by commas)"
          br/
          .ui.labeled.icon.input
            = f.text_field :tag_list, class: 'tags_input'
        .field
          .ui.labeled.icon.input
            t 'campaigns.form.selCampCat'
            | #{f.collection_select :category_id, Category.all.order(:name),:id,:name}
        .field
          label 
            t 'campaigns.form.social'
          .ui.labeled.icon.input
            = f.text_field :socialplug

        .ui.tiny.teal.right.labeled.icon.button.floated.next_button
          i.right.arrow.icon
          t 'campaigns.form.next'
        .ui.tiny.teal.left.labeled.icon.button.floated.prev_button
          t 'campaigns.form.prev'
          i.left.arrow.icon

      .form-step.hide
        .ui.small.ribbon.teal.label
          i.icon.money.white.large
          t 'campaign.form.dreams' &nbsp;
          i.icon.money.white.large
        br
        br
        .field
          = label_tag "ba-name", "Account Holder's Name"
          .ui.labeled.icon.input
            = text_field_tag "ba-name", nil, :placeholder => "Account Holder's Name", :class => "ba-name", :autocomplete => "off"
        .field
          = label_tag "ba-rn", "Routing Number"
          .ui.labeled.icon.input
            = text_field_tag "ba-rn", nil, :placeholder => "Routing Number", :class => "ba-rn", :autocomplete => "off"
        .field
          = label_tag "ba-an", "Account Number"
          .ui.labeled.icon.input
            = text_field_tag "ba-an", nil, :placeholder => "Account Number", :class => "ba-an", :autocomplete => "off"
        .field
          = label_tag "ba-type", "Type"
          .ui.labeled.icon.input
            = select_tag "ba-type", "<option value='' disabled selected style='display:none;'>Select Account Type</option><option value=\"checking\">CHECKING</option><option value=\"savings\">SAVINGS</option>".html_safe

        div
          = recaptcha_tags

        = f.submit "Create campaign", class: 'ui teal submit button right floated'
        .ui.tiny.teal.left.labeled.icon.button.floated.prev_button
          t 'campaigns.form.prev'
          i.left.arrow.icon

      / need to write js here.. coz we need to pass tags to selct 2 .. so pure js nai hai.. rails code bhi hai
      / pure rails cannot me executed in .js file
    javascript:
      $(function(){
        $('.tags_input').select2({tags:[ #{@comma_tags_string.try(:html_safe)} ]})
      });
