.ui.basic.segment.no_radius.paged style='width:1140px !important;'
  - if params[:category_id].present?
    .ui.basic.stackable.items.segment.no_radius.paged
      .ui.header
        = Category.find(params[:category_id]).name
      - @campaigns.each do |campaign|
        = render partial: 'campaign_item', locals: { campaign: campaign }

  - elsif params[:tag].present?
    .ui.basic.stackable.items.segment.no_radius.paged
      .tag style='font-size: 14px; cursor: default; color: black;'
        = params[:tag].try(:humanize)

      .ui.clearing.divider

      - @campaigns.each do |campaign|
        = render partial: 'campaign_item', locals: { campaign: campaign }

  - else
    .ui.two.column.grid
      .column
        .ui.segment.stackable.items.inline-block
          .ui.ribbon.label.purple
            = t 'campaigns.index.popular'
          .ui.invisible.clearing.divider

          - @campaigns.first(2).each do |campaign|
            = render partial: 'campaign_item', locals: { campaign: campaign }
          / - @campaigns.last(2).each do |campaign|
          /   = render partial: 'campaign_item', locals: { campaign: campaign }

      .ui.vertical.divider
        i.heart.icon.red

      .column
        .ui.segment.stackable.items.inline-block.left_margin
          .ui.ribbon.label.teal
            = t 'campaigns.index.newlyLaun'
          .ui.invisible.clearing.divider

          - @campaigns.last(2).each do |campaign|
            = render partial: 'campaign_item', locals: { campaign: campaign }

          / - @campaigns.last(2).each do |campaign|
          /   = render partial: 'campaign_item', locals: { campaign: campaign }


    .ui.clearing.invisible.divider
  / = stylesheet_link_tag 'jquery.rambling.slider'
  / = javascript_include_tag 'jquery.rambling.slider'



