/Statistics Page

.ui.basic.segment.no_radius.paged style='width:1140px !important;'
  p
    center
      strong
        = t 'categories.index.noCampCat'
    br
    = pie_chart Campaign.group("category").count
    br
  .ui.horizontal.icon.divider
    i.browser.icon
  p
    center
      strong
        = t 'categories.index.classBirth'
    br

    = column_chart User.group("year(bday)").count
    br
  .ui.horizontal.icon.divider
    i.browser.icon
  p
    center
      strong
        = t 'categories.index.noVotesCamp'
    br
    = bar_chart Vote.group("voteable_id").count
    br
  p
