app/views/transactions/_form.html.erb
<%= form_for(@transaction) do |f| %>
  <% if @transaction.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@transaction.errors.count, "error") %> prohibited this transaction from being saved:</h2>

      <ul>
      <% @transaction.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

<div class="ui form segment">

<div class="field">
    <label>Amount</label>
    <div class="ui labeled icon input">
      <%= f.text_field :amount %>
      
    </div>
  </div>
 
  <div class="field">
    <%= f.hidden_field :user_id %>
  </div>
  <div class="field">
    <%= f.hidden_field :campaign_id %>
  </div>


  <div class="actions">
    <%= f.submit "Submit", class: 'ui blue submit button' %>
  </div>

</div>
<% end %>

app/views/transactions/_form.html.slim
= form_for(@transaction) do |f|
  - if @transaction.errors.any?
    #error_explanation
      h2
        = pluralize(@transaction.errors.count, "error")
        t 'transactions.form.prohibitTrans'
      ul
        - @transaction.errors.full_messages.each do |msg|
          li= msg
  .ui.form.segment
    .field
      label 
        t 'transactions.form.amountTrans'
      .ui.labeled.icon.input
        = f.text_field :amount
    .field
      = f.hidden_field :user_id
    .field
      = f.hidden_field :campaign_id
    .actions
      = f.submit 
        t 'transactions.form.submit', class: 'ui blue submit button'
