= form_for(@transaction) do |f|
  - if @transaction.errors.any?
    #error_explanation
      h2
        = pluralize(@transaction.errors.count, "error")
        | prohibited this transaction from being saved:
      ul
        - @transaction.errors.full_messages.each do |msg|
          li= msg
  .ui.form.segment
    .field
      label Amount
      .ui.labeled.icon.input
        = f.text_field :amount
    .field
      = f.hidden_field :user_id
    .field
      = f.hidden_field :campaign_id
    .actions
      = f.submit "Submit", class: 'ui blue submit button'
