script src="https://js.balancedpayments.com/v1/balanced.js" type="text/javascript"
script src="/assets/jquery.creditCardValidator.js" type="text/javascript"

= form_for( @transaction, html: { id: 'credit-card-form', class: ' ui form transaction_form overflow_check' } ) do |f|
  h2
    = t 'transactions.new.newTransaction'

  - if @transaction.errors.any?
    .ui.error.message
      .header
        = pluralize(@transaction.errors.count, "error")
        = t 'transactions.new.prohibitTrans2'
      ul.ui.list
        - @transaction.errors.full_messages.each do |msg|
          li = msg

  .ui.error.message.ui_errors
    .header
      | Errors
    ul.ui.list

  ul
    li
      ul.cards
        li.visa Visa
        li.visa_electron Visa Electron
        li.mastercard MasterCard
        li.maestro Maestro
        li.amex Amex
    br

    li
      label for="card_number"
        = t 'transactions.new.creditcardNo'
        = text_field_tag "cc-number", nil, :placeholder => "Enter Credit Card Number", :class => "cc-number", :autocomplete => "off", id: 'card_number'

    li.vertical
      / ul
      li
        label.small.width for="expiry_month"
          = t 'transactions.new.expiryMonth'
          small
            | &nbsp; mm

          = text_field_tag "cc-em", nil, :placeholder => "Expiration Month", :class => "cc-em", :autocomplete => "off", id: 'expiry_month', maxlength: 5

        label.small.width for="expiry_year"
          = t 'transactions.new.expiryMonth'
          small
            | &nbsp; yyyy

          = text_field_tag "cc-ey", nil, :placeholder => "Expiration Year", :class => "cc-ey", :autocomplete => "off", id: 'expiry_year', maxlength: 5
    li
      label for="cvv"
        = t 'transactions.new.securityCode'
        = text_field_tag "cc-csc", nil, :placeholder => "Security Code", :class => "cc-csc", :autocomplete => "off", id: 'cvv', maxlength: "4"

    li
      label for="amount"
        = t 'transactions.new.amountTrans2'
        = f.number_field :amount, :placeholder => "Amount Pledged", id: 'amount'

    li
      br
      = f.hidden_field :user_id
      = f.hidden_field :campaign_id
      = f.submit "#{t 'transactions.new.submit'}" , class: 'ui teal submit button right floated'
