script src="https://js.balancedpayments.com/v1/balanced.js" type="text/javascript"

.ui.form
  = form_for( @transaction, html: { id: 'credit-card-form' } ) do |f|
    .ui.message.back_tealed
      .header
        = t 'transactions.new.newCamp'

    .ui.small.steps style='width:100%'
      .ui.step.active  style='width:33%'
        i.white.info.letter.icon
          = t 'transactions.new.creditDetail'
        i.green.checkmark.circular.inverted.icon
      .ui.step  style='width:33%'
        i.white.photo.icon
          = t 'transactions.new.amountTrans2'
        i.green.checkmark.circular.inverted.icon
      .ui.step  style='width:33%'
        i.white.payment.icon
          = t 'transactions.new.verificationTrans'
        i.green.checkmark.circular.inverted.icon


    - if @transaction.errors.any?
      .ui.error.message
        .header
          = pluralize(@transaction.errors.count, "error")
          = t 'transactions.new.prohibitTrans2'
        ul.ui.list
          - @transaction.errors.full_messages.each do |msg|
            li= msg

    .ui.form.segment
      .field
        label
          = t 'transactions.new.creditcardNo'
        = text_field_tag "cc-number", nil, :placeholder => "Enter Credit Card Number", :class => "cc-number", :autocomplete => "off"

      .two.fields
        .field
          label
            = t 'transactions.new.expiryMonth'
          = text_field_tag "cc-em", nil, :placeholder => "Expiration Month", :class => "cc-em", :autocomplete => "off"
        .field
          label
            = t 'transactions.new.expiryYear'
          = text_field_tag "cc-em", nil, :placeholder => "Expiration Year", :class => "cc-ey", :autocomplete => "off"

      .field
        label
          = t 'transactions.new.securityCode'
        = text_field_tag "cc-csc", nil, :placeholder => "Security Code", :class => "cc-csc", :autocomplete => "off"

      .field
        label
          = t 'transactions.new.amountTrans2'
        .ui.labeled.icon.input
          = f.text_field :amount
      .field
        = f.hidden_field :user_id
      .field
        = f.hidden_field :campaign_id
      .actions
        = f.submit
        = t 'transactions.new.submit' , class: 'ui teal submit button'
