
.ui.basic.segment.no_radius.paged style='width:1140px !important;'
  table.ui.celled.table.segment
    thead
      tr
        th
          t 'transactions.show.trans'
        th
          t 'transactions.show.suggestion'
    tbody
      tr
        td
          - if @transaction.verified
            p
              t 'transactions.show.thanksTrans'
          - else
            p
              t 'transactions.show.verifyTrans'
          p
            strong
              t 'transactions.show.campaignTrans'
            = @transaction.campaign.title
          p
            strong
              t 'transactions.show.amountTrans'
            = @transaction.amount

          - if !@transaction.verified
            = form_tag(verify_transaction_path(I18n.locale, @transaction.id), method: :post) do
              .ui.form.segment
                .field
                  .ui.labeled.icon.input
                    t 'transactions.show.otpEnter'
                    = number_field_tag 'code'

                    = submit_tag 'Save' , class: 'ui blue submit button'
            = link_to 'Regenerate OTP code', otp_regenerate_path(I18n.locale, @transaction), method: :post
        td
          .ui.basic.stackable.items.segment.no_radius.paged
            .ui.header
            - @related_campaign.each do |campaign|
              = render partial: 'campaigns/campaign_item', locals: { campaign: campaign }
