
.ui.basic.segment.no_radius.paged style='width:1140px !important;'
  table.ui.celled.table.segment
    thead
      tr
        th
          = t 'transactions.show.trans'
        th
        /th
          /= t 'transactions.show.suggestion'
    tbody
      tr
        td
          - if @transaction.verified
            p
              = t 'transactions.show.thanksTrans'
          - else
            p
              = t 'transactions.show.verifyTrans'
          table.ui.fluid.table
            tr
              td
                strong
                  = t 'transactions.show.campaignTrans'
              td
                = @transaction.campaign.title
            tr
              td
                strong
                  = t 'transactions.show.amountTrans'
              td
                = @transaction.amount

        td
          - if !@transaction.verified
            = form_tag(verify_transaction_path(I18n.locale, @transaction.id), method: :post, style:'width: 300px; float: left; margin-left: 170px;') do
              .ui.form.segment
                .field
                  .ui.labeled.icon.input
                    = t 'transactions.show.otpEnter'
                    = number_field_tag 'code'

                    = submit_tag 'Save' , class: 'ui blue submit button'
            = link_to 'Regenerate OTP code', otp_regenerate_path(I18n.locale, @transaction), method: :post, style: 'margin: 55px 35px; float: left;'
      tr
        td colspan=2
      tr
        th colspan=2
          = t 'transactions.show.suggestion'
      tr
        td colspan=2
          .ui.basic.stackable.items.segment.no_radius.paged
            .ui.header
            - if @related_campaign.count.zero?
              h3 style='margin:10px 300px;'
                | No Similar Campaign Found!
            - else
              - @related_campaign.each do |campaign|
                = render partial: 'campaigns/campaign_item', locals: { campaign: campaign }
