footer
  .big-image style=("background-image: url(http://tympanus.net/Tutorials/MediumStylePageTransition/images/5.jpg);")
    .inner
      .fader
        .text
          h1.title
            = t 'layout.footer.bb'
          h2.description
            i
              = t 'layout.footer.bbtag'


          a href="/languages/#{:en}"
            = t 'layout.footer.lang1'
          br
          a href="/languages/#{:pirate}"
            = t 'layout.footer.lang2'

        .segment.social
          ul.tt-wrapper
            li
              a.tt-gplus href="#"
                span
                  = t 'layout.footer.social1'
            li
              a.tt-twitter href="#"
                span
                  = t 'layout.footer.social2'
            / li
            /   a.tt-dribbble href="#"
            /    span = t 'layout.footer.social3'
            li
              a.tt-facebook href="#"
                span
                  = t 'layout.footer.social4'
            li
              a.tt-linkedin href="#"
                span
                  = t 'layout.footer.social5'

          / .ui.clearing.invisible.divider

