footer
  .big-image style=("background-image: url(http://tympanus.net/Tutorials/MediumStylePageTransition/images/5.jpg);")
    .inner
      .fader
        .text
          h1.title BucksBacker
          h2.description
            i Dealing with the dark places in life

        .segment.social
          ul.tt-wrapper
            li
              a.tt-gplus href="#"
                span Google Plus
            li
              a.tt-twitter href="#"
                span Twitter
            / li
            /   a.tt-dribbble href="#"
            /     span Dribbble
            li
              a.tt-facebook href="#"
                span Facebook
            li
              a.tt-linkedin href="#"
                span LinkedIn

          / .ui.clearing.invisible.divider

