footer
  .big-image style=("background-image: url(http://tympanus.net/Tutorials/MediumStylePageTransition/images/5.jpg);")
    .inner
      .fader
        .text
          h1.title
            = t 'slayout.sfooter.bb'
          h2.description
            i
              = t 'slayout.sfooter.bbtag'

          = link_to "English", url_for(locale: :en)
          | &nbsp; &nbsp;
          = link_to "Hindi", url_for(locale: :hi)
          | &nbsp; &nbsp;
          = link_to "Bengali", url_for(locale: :ba)
          | &nbsp; &nbsp;
          br
          br
          = link_to "About Us", about_us_path
          | &nbsp; &nbsp;

          = link_to "Contact Us", contact_us_path()
          | &nbsp; &nbsp;


        .segment.social
          ul.tt-wrapper
            li
              a.tt-gplus href="#"
                span
                  = t 'slayout.sfooter.social1'
            li
              a.tt-twitter href="#"
                span
                  = t 'slayout.sfooter.social2'
            li
              a.tt-facebook href="#"
                span
                  = t 'slayout.sfooter.social4'
            li
              a.tt-linkedin href="#"
                span
                  = t 'slayout.sfooter.social5'

          / .ui.clearing.invisible.divider

