.header_nav.no_top_margin
  nav.ui.text.menu
    a.item href='/' class=(category_active_class('all'))
      i.bitcoin.large.white.icon
      = t 'layout.header.home'

    .ui.dropdown.item class="#{category_active_class('category')}"
      = t 'layout.header.CamCat'
      i.dropdown.icon
      .menu.category
        - for category in @categories
          = link_to category_campaign_path(I18n.locale, category.id), method: :get, class: "item #{category_active_class(category.id)}"
            = category.name
    = link_to statistics_path, method: :get, class: "item #{active_class('categories', 'index')}"
      i.browser.icon
      = t 'layout.header.stat'
    .ui.right.menu.text
      - if user_signed_in?

        = link_to new_campaign_path, method: :get, class: "item #{active_class('campaigns', 'new')}"
          i.upload.basic.icon
          = t 'layout.header.newCamp'

        = link_to dashboard_path(I18n.locale, current_user.id), method: :get, class: "item #{active_class('users', 'show')}"
          i.thumbs.user.icon
          = t 'layout.header.dashB'

        .item
          small
            = "Welcome #{current_user.name}"

        = link_to destroy_user_session_path, method: :delete, class: "ui pop-up item #{active_class('devise/sessions', 'destroy')}", 'data-content' => "Sign Out <i class='icon meh' />"
          i.sign.out.icon

      - else
        = link_to new_user_registration_path, class: "item #{active_class('devise/registrations', 'new')}"
          = t 'layout.header.signup'
          i.sign.in.icon
        = link_to new_user_session_path, class: "item #{active_class('devise/sessions', 'new')}"
          = t 'layout.header.signin'
          i.user.icon
