.header_nav.no_top_margin
  nav.ui.text.menu
    a.item href='/' class=(category_active_class('all'))
      i.bitcoin.large.white.icon
      = t 'slayout.header.home'

    .ui.dropdown.item class="#{category_active_class('category')}"
      = t 'slayout.header.CamCat'
      i.dropdown.icon
      .menu.category
        - for category in @categories
          = link_to category_campaign_path(I18n.locale, category.id), method: :get, class: "item #{category_active_class(category.id)}"
            = category.name
    = link_to statistics_path(I18n.locale), method: :get, class: "item #{active_class('categories', 'index')}"
      i.browser.icon
      = t 'slayout.header.stat'


    .ui.right.menu.text
      .item style='height: 10px !important;margin: -23px 0 0;'
        = search_form_for @q do |f|
          = f.text_field :title_cont, :type => 'search', :class => 'search-input', placeholder: "Search", autocomplete: "off"
          /= f.submit

      - if user_signed_in?

        = link_to new_campaign_path(I18n.locale), method: :get, class: "item #{active_class('campaigns', 'new')}"
          i.upload.basic.icon
          = t 'slayout.header.newCamp'

        = link_to dashboard_path(I18n.locale, current_user.id), method: :get, class: "item #{active_class('users', 'show')}"
          i.thumbs.user.icon
          small
            = t 'slayout.header.welcome'
            = " #{current_user.name}"

        = link_to destroy_user_session_path(I18n.locale,), method: :delete, class: "ui pop-up item #{active_class('devise/sessions', 'destroy')}", 'data-content' => "Sign Out. <i class='icon meh' /> <br/> We 'll miss u!", 'data-position'=>"bottom left", style: 'margin:0;'
          i.sign.out.icon

      - else
        = link_to new_user_registration_path(I18n.locale), class: "item #{active_class('devise/registrations', 'new')}"
          = t 'slayout.header.signup'
          i.sign.in.icon
        = link_to new_user_session_path(I18n.locale), class: "item #{active_class('devise/sessions', 'new')}"
          = t 'slayout.header.signin'
          i.user.icon
