.header_nav.no_top_margin
  nav.ui.text.menu
    a.item href='/' class=(category_active_class('all'))
      i.bitcoin.large.purple.icon
      | Home

    .ui.dropdown.item class="#{category_active_class('category')}"
      | Campaign Categories
      i.dropdown.icon
      .menu
        - for category in @categories
          = link_to category_campaign_path(category.id), method: :get, class: "item #{category_active_class(category.id)}"
            = category.name

    .ui.right.menu.text
      - if user_signed_in?

        = link_to new_campaign_path, method: :get, class: "item #{active_class('campaigns', 'new')}"
          i.upload.basic.icon
          | New Campaign

        = link_to dashboard_path(current_user.id), method: :get, class: "item #{active_class('users', 'show')}"
          i.thumbs.user.icon
          | Dashboard

        .item
          small
            = "Welcome #{current_user.name}"

        = link_to destroy_user_session_path, method: :delete, class: "ui pop-up item #{active_class('devise/sessions', 'destroy')}", 'data-content' => "Sign Out <i class='icon meh' />"
          i.sign.out.icon

      - else
        = link_to new_user_registration_path, class: "item #{active_class('devise/registrations', 'new')}"
          | Sign up
          i.sign.in.icon
        = link_to new_user_session_path, class: "item #{active_class('devise/sessions', 'new')}"
          | Sign in
          i.user.icon
