doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "BucksBacker"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/highcharts/2.3.5/highcharts.js", "chartkick"
    = stylesheet_link_tag 'jquery.rambling.slider'
    = javascript_include_tag 'jquery.rambling.slider'
    = csrf_meta_tags
    - if content_for?(:meta)
      = yield(:meta)
    / link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'
    /link href='http://fonts.googleapis.com/css?family=Montserrat:300' rel='stylesheet' type='text/css'

  body
    = render 'layouts/header'
      / .ui.segment.main_container.basic
      /   .column
      /     .container style="padding:20px 30px 0;"

    .ui.basic.segment.no_margin
      = semantic_flash
      /- if current_page?(root_url)
        / #wrapper
        /   .slider-wrapper.theme-default
        /     .ribbon
        /     #slider.ramblingSlider
        /       = image_tag "VioLogo.jpg"
        /       = image_tag "VioBanner.jpg"

      .ui.segment.basic.full.width.no_radius.no_pad.main_container
        = yield

