doctype
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "BucksBacker"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "http://www.google.com/jsapi", "chartkick"
    = stylesheet_link_tag 'jquery.rambling.slider'
    = javascript_include_tag 'jquery.rambling.slider'
    = csrf_meta_tags
    - if content_for?(:meta)
      = yield(:meta)
    / link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'
    /link href='http://fonts.googleapis.com/css?family=Montserrat:300' rel='stylesheet' type='text/css'

  body
    .ui.segment.main_container
      .column
        = render 'layouts/header'
        .container style="padding:60px 30px 0;"
          = semantic_flash
          = yield

