doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "BucksBacker"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "http://www.google.com/jsapi", "chartkick"
    = stylesheet_link_tag 'jquery.rambling.slider'
    = javascript_include_tag 'jquery.rambling.slider'
    = csrf_meta_tags
    - if content_for?(:meta)
      = yield(:meta)
    / link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'
    /link href='http://fonts.googleapis.com/css?family=Montserrat:300' rel='stylesheet' type='text/css'

  body
    = render 'layouts/header'
      / .ui.segment.main_container.basic
      /   .column
      /     .container style="padding:20px 30px 0;"

    .ui.basic.segment.no_margin.no_pad
      = semantic_flash
      - if category_active_class('category') == 'active' || category_active_class('all') == 'active'
        #wrapper
          .slider-wrapper.theme-default
            .ribbon
            #slider.ramblingSlider
              = image_tag "VioLogo.jpg"
              = image_tag "VioBanner.jpg"

      .ui.segment.basic.full.width.no_radius.no_pad
        = yield

